/*Создать программу, которая будет выполнять следующие действия:

Циклом заполнить массив с помощью команды prompt в котором будет список из 5-ти любых имен
Потом вывести с помощью prompt сообщение с просьбой ввести имя пользователя
Введенное имя, циклом сравнивать с именами в массиве
Если нет совпадения, то есть введенное имя пользователя не существует в массиве - выдавать с помощью alert сообщение об ошибке
Если есть совпадение - выводить сообщение "Андрей, вы успешно вошли". Вместо "Андрей" должно быть имя текущего пользователя*/

"use strict";
//    ----------Вводим в масив имена---------------
    var users = [];
    for( var i = 1; i <= 5; i++ ){
        var nameUser = prompt( "Введите Имя " + i );
        users.push(nameUser);
    }
    document.write(users); // Выводим на экран
//    -------------------------
    var nameCheck = prompt( "Введите имя для проверки (имя пользователя)" );
    var countCheck = false;
//    ----------- Функция которая проверяет массив --------------
    function  logName(strName){
    //strName - переменная которая будет подставляется для совпадений
    for ( var j = 0; j < users.length; j++ ){
        if(users[j] == strName){
           countCheck = true; 
        }
    }
    if(!countCheck){
            alert( "Bведенное имя пользователя не существует" );  
        }else{
            alert( strName + ", Вы успешно вошли!" );
        }
    }
    logName(nameCheck);
